{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JWT": {
      "SecurityKey": "sampleexampleofsupersecuritykey",
      "Issuer": "https://localhost:7285",
      "Audience": "https://localhost:7285"
    }
  }
} 
