{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Authentication": {
      "JWT": {
        "SecurityKey": "sampleexampleofsupersecuritykey",
        "Issuer": "https://localhost:7285",
        "Audience": "https://localhost:7285"
      }
    }
  }
}
